HttpRequest=com.tester.components.HttpRequestComponent
Logger=com.tester.components.LoggerComponent
JSONSelector=com.tester.components.selector.JSONSelector
ExpressionAssert=com.tester.components.asserts.ExpressionAssert
WhileComponent=com.tester.components.WhileComponent
ScriptComponent=com.tester.components.ScriptComponent
StoreComponent=com.tester.components.StoreComponent
